DATABASE_URL=postgresql://postgres:prisma@localhost:5432/postgres?schema=public
OPENAI_API_KEY=

GEMINI_API_KEY=

NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_LLM_SERVER_API_URL=http://localhost:8000

ENABLE_LLM_COST_LOGGING=true

NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=

NEXT_PUBLIC_DAILY_PROMPT_USAGE_LIMIT_PER_USER=50
NEXT_PUBLIC_DAILY_PROMPT_USAGE_LIMIT_ALL_USERS=10000

NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_EXPLORER_URL=https://explorer.solana.com
NEXT_PUBLIC_TREASURY_WALLET=

SOLANA_ADMIN_PRIVATE_KEY=
SOLANA_ADMIN_PUBLIC_KEY=