DATABASE_URL=postgresql://postgres:prisma@localhost:5432/postgres?schema=public
OPENAI_API_KEY=
GEMINI_API_KEY=

ENABLE_LLM_COST_LOGGING=

NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=

NEXT_PUBLIC_DAILY_PROMPT_USAGE_LIMIT_PER_USER=10
NEXT_PUBLIC_DAILY_PROMPT_USAGE_LIMIT_ALL_USERS=100